[
  {
    "name": "Tether",
    "description": "Add Makro/Stream Deck support and make a overlay for streaming.",
    "preview": "preview.png",
    "main": "tether-plugin/tether.js",
    "readme": "README.md",
    "authors": [
        { "name": "Void Core", "url": "https://github.com/PixelCoreStudio" }
    ],
    "tags": ["streaming", "makro", "control"]
  }
]
