{
  "name": "tether-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "pkg": {
    "assets": [
      "public/**/*",
      "node_modules/dialog/vendor/**/*"
    ]
  },
  "bin": "dist/bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dialog": "^0.3.1",
    "express": "^5.2.1",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
